<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net461</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>2.0.0</Version>
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>default</LangVersion>
		<Authors>mccj</Authors>
		<PackageProjectUrl>https://github.com/mccj/SwaggerNSwagExtensions</PackageProjectUrl>
		<PackageTags>Swagger,NSwag,OpenAPI,AspNetCore</PackageTags>
		<RepositoryUrl>https://github.com/mccj/SwaggerNSwagExtensions.git</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.11" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
