<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net461</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>2.0.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<Authors>mccj</Authors>
		<PackageProjectUrl>https://github.com/mccj/SwaggerNSwagExtensions</PackageProjectUrl>
		<PackageTags>Swagger,NSwag,OpenAPI,AspNetCore</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
	</ItemGroup>
</Project>
